spring.application.name=bookcatalog

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=Books_catalog;trustServerCertificate=true;
spring.datasource.username=SA
spring.datasource.password=Ambicaram@123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update
